:root {
    --main-background: #0b0c0f;
    --main-fonts-color: #fff;
    --main-decor-color: -webkit-linear-gradient(left, #06beb6 30%, #48b1bf 60%);
    --main-shadow-color: #e91c1c;
    --main-header-background: #21252e;
    --main-font-family: "Poppins", sans-serif;
}

.App {
    text-align: center;
    overflow: hidden;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px 0 30px;
    color: black;
    position: relative;
    background: black;
    height: 100vh;
    color: white;
}

.cta-button {
    height: 45px;
    border: 0;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.connect-wallet-button {
    color: white;
    background: -webkit-linear-gradient(left, #ff8867, #ff52ff);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
    max-width: 300px;
}

.mint-button {
    background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
    margin-left: 10px;
}

.site-title {
    font-size: 3em;
}

.footer-text {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    justify-center: center;
    align-items: center;
}

.footer-x {
    padding: 0 15px;
    font-size: 0.8em;
}

.grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 20px;
    margin-top: 40px;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

@media only screen and (max-width: 1280px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 720px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.products-container {
    background-color: rgba(255, 255, 255, 0.07);
}

.button-glow {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.button-glow:before {
    content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: button-glow-animation 20s linear infinite;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

.button-glow:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

/** Credits: https://codepen.io/kocsten/pen/rggjXp **/
@keyframes button-glow-animation {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}
